# WebSSH-1

./: pom.xml  readme.md
src/main/java/demo/web/ssh/: WebSSHStarter.java
src/main/java/demo/web/ssh/config/: WebSSHWebSocketConfig.java
src/main/java/demo/web/ssh/constant/: ConstantPool.java
src/main/java/demo/web/ssh/controller/: RouterController.java
src/main/java/demo/web/ssh/interceptor/: WebSocketInterceptor.java
src/main/java/demo/web/ssh/pojo/: SSHConnectInfo.java  WebSSHData.java
src/main/java/demo/web/ssh/service/: WebSSHService.java
src/main/java/demo/web/ssh/service/impl/: WebSSHServiceImpl.java
src/main/java/demo/web/ssh/websocket/: WebSSHWebSocketHandler.java
src/main/resources/: logback.xml
src/main/resources/static/page/: webssh.html
